@import "../../themes/index";
.bread {
  height: 64px;
  line-height: 64px;
  padding: 0 24px;
  margin-bottom: -24px;
}
.footer{
  position: absolute;
  bottom: 0;
  height: 20px;
  line-height: 20px;
  text-align: center;
}
