label{
  text-align: right;
}
form{
  margin-top: 30px;
  .formItem{
    line-height: 40px;
    padding-top: 10px;
  }
  .ant-btn-group{
    float: right;
  }
  .submitBtn{
    margin-top: 20px;
    button{
      float: right;
      margin-left: 10px;
    }
  }
  .help{
    height: 40px;
    display: block;
  }
}
