#divider{
  margin-top: 15px;
  align-items:center;
  .boxtop{
    width: 40px;
    height: 40px;
    background-color: #eef8fb;
    margin: 0;
  }
  hr{
    margin: 0;
    border-color: #f4f4f4;
  }
  .boxbottom{
    width: 20px;
    height: 20px;
    background-color: #eef8fb;
    margin: 0;
  }
}