@import "../../themes/index";
.card{
  width: 100%;
  height: 400px;
  padding-top: 40px;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  img{
    width: 200px;
  }
  .title1{
    margin-top: 30px;
    margin-left: -105px;
  }
  .title2{
    margin-left: 105px;
  }
}
.card:hover{
  box-shadow: 0 0 100px 0 rgb(235, 222 , 235);

}
