.devider{
  margin: 10px 0 10px -25px;
  width: 140%;
  height: 30px;
  background-color: rgb(248,248,248);
}
.mycard{
  margin: 60px 0 60px 0;
}
.se{
  border-left:2px lightgray solid ;
  border-right:2px lightgray solid ;
}
.mycard div{
  padding: 10px;
  text-align: center;
}
.mycard div p:nth-child(2){
  font-size: 2.5em;
}
.mbg{
  text-align: right;
  padding-right: 10px;
}
.sousuo{
  text-align: left;
  padding-left: 10px;
}