.mycard{
  margin: 60px 0 60px 0;
}
.se{
  border-left:2px lightgray solid ;
  border-right:2px lightgray solid ;
}
.mycard div{
  padding: 10px;
  text-align: center;
}
.mycard div p:nth-child(2){
  font-size: 2.5em;
}
.mbg{
  text-align: right;
  padding-right: 10px;
}
.devider{
  margin: 10px 0 10px -25px;
  width: 140%;
  height: 30px;
  background-color: rgb(248,248,248);
}
.custom-card {
  border-top: rgb(233,233,233) 1px solid;
  background-color: rgb(248,248,248);
  padding: 10px 0;
}
.custom-card a{
  font-size: 20px;
  color: rgb(146,147,148);
  width: 50%;
  display: inline-block;
  text-align: center;
}

.custom-card p a:first-child{
  border-right: rgb(233,233,233) 1px solid;
}
:host ::ng-deep .ant-card-body {
  padding: 0;
}
.ant-card{
  margin: 10px 40px;
}
.course{
  padding: 20px;

}
.course p{
  margin:8px 55px;
  font-size: 16px;
}
.course h1{
  font-weight: bolder;
  margin: 0px 0 10px 5px;
  display: inline-block;
}
.ant-card img{
  width: 48px;
  height: 48px;
  display:inline;
  vertical-align: top;
}