<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>实验室预约系统——管理端</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    li{
      outline:none;
    }
    .loader {
      display: block;
      background-color: #fff;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100000;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      opacity: 1;
      text-align: center;
    }

    .loader.fullScreen {
      position: fixed;
    }

    .loader .warpper {
      width: 100px;
      height: 100px;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: distribute;
      justify-content: space-around;
    }

    .loader .inner {
      width: 48px;
      height: 48px;
      margin: 0 auto;
      text-indent: -12345px;
      border-top: 1px solid rgba(0, 0, 0, 0.08);
      border-right: 1px solid rgba(0, 0, 0, 0.08);
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      border-left: 1px solid rgba(0, 0, 0, 0.7);
      border-radius: 50%;
      z-index: 100001;
      -webkit-animation: spinner 600ms linear infinite;
      animation: spinner 600ms linear infinite;
    }

    .loader .text {
      width: 100px;
      height: 20px;
      text-align: center;
      font-size: 12px;
      letter-spacing: 4px;
      color: #000;
    }

    .loader.hidden {
      z-index: -1;
      opacity: 0;
      transition: opacity 1s ease 0.5s, z-index 0.1s ease 1.5s;
    }

    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
<app-root></app-root>
<div class="loader">
  <div class="warpper">
    <div class="inner"></div>
    <div class="text">加载中</div>
  </div>
</div>
</body>
</html>

