
#calendar tr td,tr th{
  text-align: center;
  vertical-align: middle;
  min-height: 100px!important;
}
tr th{
  background-color: #0E7BCC;
  color: #FFF;
}
.title1{
  height: 50px;
  line-height: 50px;
}
.title2{
  height: 50px;
  line-height: 50px;
}
