.mycard{
  margin: 60px 0 60px 0;
}
.se{
  border-left:2px lightgray solid ;
  border-right:2px lightgray solid ;
}
.mycard div{
  padding: 10px;
  text-align: center;
}
.mycard div p:nth-child(2){
  font-size: 2.5em;
}
.mbg{
  text-align: right;
  padding-right: 10px;
}
.sousuo{
  text-align: left;
  padding-left: 10px;
}
:host ::ng-deep .ant-progress-text{
  margin-left: 0;
  display: inline;
}